aspect: food, aspect_confidence: 0.7758348703384399, polarity_confidence: 0.9376394629478455, polarity: positive, 
aspect: menu, aspect_confidence: 0.532342940568924, polarity_confidence: 0.9729586839675903, polarity: positive, 
aspect: payment, aspect_confidence: 0.4764294922351837, polarity_confidence: 0.9770969748497009, polarity: positive, 
aspect: facilities, aspect_confidence: 0.5140036344528198, polarity_confidence: 0.9770969748497009, polarity: positive, 
aspect: food, aspect_confidence: 0.3931957483291626, polarity_confidence: 0.9969732761383057, polarity: positive, 
aspect: staff, aspect_confidence: 0.5964941382408142, polarity_confidence: 0.9969732761383057, polarity: positive, 
aspect: food, aspect_confidence: 0.3726971596479416, polarity_confidence: 0.8733757436275482, polarity: negative, 
aspect: staff, aspect_confidence: 0.7682968378067017, polarity_confidence: 0.8732586205005646, polarity: negative, 
aspect: food, aspect_confidence: 0.8357383981347084, polarity_confidence: 0.9888700544834137, polarity: positive, 
aspect: menu, aspect_confidence: 0.5948355793952942, polarity_confidence: 0.9759219288825989, polarity: positive, 
aspect: food, aspect_confidence: 0.7825838923454285, polarity_confidence: 0.8551437258720398, polarity: positive, 
aspect: staff, aspect_confidence: 0.978755533695221, polarity_confidence: 0.834636002779007, polarity: negative, 
aspect: food, aspect_confidence: 0.9902409166097641, polarity_confidence: 0.9537456333637238, polarity: positive, 
aspect: food, aspect_confidence: 0.9870746433734894, polarity_confidence: 0.9499410688877106, polarity: positive, 
aspect: menu, aspect_confidence: 0.6065521240234375, polarity_confidence: 0.8414431810379028, polarity: positive, 
aspect: value, aspect_confidence: 0.3628849685192108, polarity_confidence: 0.8414431810379028, polarity: positive, 
aspect: staff, aspect_confidence: 0.9723109602928162, polarity_confidence: 0.9397622346878052, polarity: positive, 
aspect: busyness, aspect_confidence: 0.974247395992279, polarity_confidence: 0.9956938028335571, polarity: negative, 
aspect: staff, aspect_confidence: 0.3296184837818146, polarity_confidence: 0.9999567270278931, polarity: negative, 
aspect: food, aspect_confidence: 0.6229718178510666, polarity_confidence: 0.5577415078878403, polarity: negative, 
aspect: staff, aspect_confidence: 0.7365602850914001, polarity_confidence: 0.700126051902771, polarity: negative, 
aspect: food, aspect_confidence: 0.37549737095832825, polarity_confidence: 0.6692997217178345, polarity: positive, 
aspect: value, aspect_confidence: 0.9770966172218323, polarity_confidence: 0.9984110593795776, polarity: positive, 
aspect: staff, aspect_confidence: 0.6149206757545471, polarity_confidence: 0.6692997217178345, polarity: positive, 
aspect: food, aspect_confidence: 0.16903960704803467, polarity_confidence: 0.9999691247940063, polarity: negative, 
aspect: reservations, aspect_confidence: 0.9674360752105713, polarity_confidence: 0.769258439540863, polarity: negative, 
aspect: payment, aspect_confidence: 0.7433821558952332, polarity_confidence: 0.9999691247940063, polarity: negative, 
aspect: food, aspect_confidence: 0.9890291690826416, polarity_confidence: 0.904877781867981, polarity: positive, 
aspect: food, aspect_confidence: 0.6521173268556595, polarity_confidence: 0.8488924503326416, polarity: positive, 
aspect: value, aspect_confidence: 0.6697808504104614, polarity_confidence: 0.878943920135498, polarity: positive, 
aspect: staff, aspect_confidence: 0.9842677712440491, polarity_confidence: 0.7924044728279114, polarity: positive, 
aspect: facilities, aspect_confidence: 0.4734004735946655, polarity_confidence: 0.7095758318901062, polarity: positive, 
aspect: food, aspect_confidence: 0.831366217136383, polarity_confidence: 0.9261372804641723, polarity: positive, 
aspect: menu, aspect_confidence: 0.343721866607666, polarity_confidence: 0.8163806200027466, polarity: positive, 
aspect: cleanliness, aspect_confidence: 0.5112946629524231, polarity_confidence: 0.7095758318901062, polarity: positive, 
aspect: location, aspect_confidence: 0.7888428866863251, polarity_confidence: 0.9972350597381592, polarity: positive, 
aspect: staff, aspect_confidence: 0.40096014738082886, polarity_confidence: 0.9980173110961914, polarity: positive, 
aspect: drinks, aspect_confidence: 0.09080084413290024, polarity_confidence: 0.9613467454910278, polarity: positive, 
aspect: food, aspect_confidence: 0.9884314417839051, polarity_confidence: 0.9587604165077209, polarity: positive, 
aspect: food, aspect_confidence: 0.9935698509216309, polarity_confidence: 0.9317977428436279, polarity: positive, 
aspect: food, aspect_confidence: 0.8068999747435252, polarity_confidence: 0.7275249858697256, polarity: positive, 
aspect: value, aspect_confidence: 0.5560454726219177, polarity_confidence: 0.9234234094619751, polarity: positive, 
aspect: food, aspect_confidence: 0.6406494081020355, polarity_confidence: 0.875716507434845, polarity: positive, 
aspect: staff, aspect_confidence: 0.699259340763092, polarity_confidence: 0.9730319976806641, polarity: positive, 
aspect: food, aspect_confidence: 0.9893268346786499, polarity_confidence: 0.9607058465480804, polarity: negative, 
aspect: food, aspect_confidence: 0.9862414002418518, polarity_confidence: 0.8784681260585785, polarity: positive, 
aspect: cleanliness, aspect_confidence: 0.9792054295539856, polarity_confidence: 0.6856629252433777, polarity: positive, 
aspect: food, aspect_confidence: 0.8645069822669029, polarity_confidence: 0.6064387857913971, polarity: negative, 
aspect: location, aspect_confidence: 0.2606537640094757, polarity_confidence: 0.9928044676780701, polarity: negative, 
aspect: staff, aspect_confidence: 0.6151501834392548, polarity_confidence: 0.9913207292556763, polarity: negative, 
aspect: food, aspect_confidence: 0.9893124302228292, polarity_confidence: 0.8625091512997946, polarity: positive, 
aspect: food, aspect_confidence: 0.9923322796821594, polarity_confidence: 0.9714032808939616, polarity: positive, 
aspect: cleanliness, aspect_confidence: 0.6309195756912231, polarity_confidence: 0.9770530462265015, polarity: positive, 
aspect: staff, aspect_confidence: 0.35893183946609497, polarity_confidence: 0.9770530462265015, polarity: positive, 
aspect: food, aspect_confidence: 0.6571415364742279, polarity_confidence: 0.8420609533786774, polarity: positive, 
aspect: value, aspect_confidence: 0.29445135593414307, polarity_confidence: 0.8510206341743469, polarity: positive, 
aspect: busyness, aspect_confidence: 0.6678967475891113, polarity_confidence: 0.8510206341743469, polarity: positive, 
aspect: staff, aspect_confidence: 0.8277774453163147, polarity_confidence: 0.7552091330289843, polarity: neutral, 
aspect: food, aspect_confidence: 0.5426925420761108, polarity_confidence: 0.9938254356384277, polarity: negative, 
aspect: cleanliness, aspect_confidence: 0.9535883665084839, polarity_confidence: 0.999735414981842, polarity: negative, 
aspect: staff, aspect_confidence: 0.9747558832168579, polarity_confidence: 0.9999793767929077, polarity: negative, 
aspect: value, aspect_confidence: 0.5430619120597839, polarity_confidence: 0.6373750567436218, polarity: negative, 
aspect: menu, aspect_confidence: 0.395131915807724, polarity_confidence: 0.6373750567436218, polarity: negative, 
aspect: food, aspect_confidence: 0.7674351543188095, polarity_confidence: 0.8845890522003174, polarity: positive, 
aspect: location, aspect_confidence: 0.7695148587226868, polarity_confidence: 0.9430040717124939, polarity: positive, 
aspect: value, aspect_confidence: 0.3381212055683136, polarity_confidence: 0.638455867767334, polarity: positive, 
aspect: staff, aspect_confidence: 0.9894825220108032, polarity_confidence: 0.5696716904640198, polarity: negative, 
aspect: desserts, aspect_confidence: 0.9731960296630859, polarity_confidence: 0.9883192777633667, polarity: positive, 
aspect: food, aspect_confidence: 0.8718734447445188, polarity_confidence: 0.9521617293357849, polarity: positive, 
aspect: menu, aspect_confidence: 0.592901885509491, polarity_confidence: 0.9969425797462463, polarity: positive, 
aspect: value, aspect_confidence: 0.3799496293067932, polarity_confidence: 0.9969425797462463, polarity: positive, 
aspect: facilities, aspect_confidence: 0.6054601073265076, polarity_confidence: 0.9899362325668335, polarity: positive, 
aspect: location, aspect_confidence: 0.6787325292825699, polarity_confidence: 0.9693316519260406, polarity: positive, 
aspect: busyness, aspect_confidence: 0.1998252123594284, polarity_confidence: 0.9979142546653748, polarity: positive, 
aspect: staff, aspect_confidence: 0.6176809668540955, polarity_confidence: 0.9979142546653748, polarity: positive, 
aspect: drinks, aspect_confidence: 0.9741545915603638, polarity_confidence: 0.8668293952941896, polarity: neutral, 
aspect: food, aspect_confidence: 0.9314776725239224, polarity_confidence: 0.5820876735573014, polarity: positive, 
aspect: menu, aspect_confidence: 0.9703230857849121, polarity_confidence: 0.7019835710525513, polarity: negative, 
aspect: food, aspect_confidence: 0.35276663303375244, polarity_confidence: 0.9718447327613831, polarity: negative, 
aspect: staff, aspect_confidence: 0.8132452666759491, polarity_confidence: 0.9855654239654541, polarity: negative, 
aspect: cleanliness, aspect_confidence: 0.09235043078660965, polarity_confidence: 0.9999723434448242, polarity: negative, 
aspect: food, aspect_confidence: 0.9883165955543518, polarity_confidence: 0.9835872054100037, polarity: negative, 
aspect: busyness, aspect_confidence: 0.3886967897415161, polarity_confidence: 0.9999723434448242, polarity: negative, 
aspect: staff, aspect_confidence: 0.5133146643638611, polarity_confidence: 0.9999723434448242, polarity: negative, 
aspect: food, aspect_confidence: 0.676148496568203, polarity_confidence: 0.674489215016365, polarity: positive, 
aspect: cleanliness, aspect_confidence: 0.9558168649673462, polarity_confidence: 0.5519577860832214, polarity: negative, 
aspect: menu, aspect_confidence: 0.5483906865119934, polarity_confidence: 0.9923851490020752, polarity: positive, 
aspect: staff, aspect_confidence: 0.7143276333808899, polarity_confidence: 0.5665470361709595, polarity: negative, 
aspect: food, aspect_confidence: 0.9875898162523905, polarity_confidence: 0.9244199395179749, polarity: positive, 
aspect: food, aspect_confidence: 0.9920822381973267, polarity_confidence: 0.9406541287899017, polarity: positive, 
aspect: food, aspect_confidence: 0.8005701303482056, polarity_confidence: 0.5613497197628021, polarity: positive, 
aspect: food, aspect_confidence: 0.8529682457447052, polarity_confidence: 0.5567778050899506, polarity: negative, 
aspect: food, aspect_confidence: 0.5895610377192497, polarity_confidence: 0.6102596521377563, polarity: positive, 
aspect: value, aspect_confidence: 0.799130380153656, polarity_confidence: 0.6109675765037537, polarity: positive, 
aspect: staff, aspect_confidence: 0.975554883480072, polarity_confidence: 0.9225515127182007, polarity: negative, 
aspect: food, aspect_confidence: 0.6572847962379456, polarity_confidence: 0.9616435170173645, polarity: positive, 
aspect: staff, aspect_confidence: 0.33516815304756165, polarity_confidence: 0.9616435170173645, polarity: positive, 
aspect: food, aspect_confidence: 0.14130878448486328, polarity_confidence: 0.9999903440475464, polarity: negative, 
aspect: menu, aspect_confidence: 0.9575791954994202, polarity_confidence: 0.9997581839561462, polarity: negative, 
aspect: value, aspect_confidence: 0.5069074034690857, polarity_confidence: 0.9999903440475464, polarity: negative, 
aspect: staff, aspect_confidence: 0.33774253726005554, polarity_confidence: 0.9999903440475464, polarity: negative, 
aspect: food, aspect_confidence: 0.5388211607933044, polarity_confidence: 0.9868350625038147, polarity: positive, 
aspect: location, aspect_confidence: 0.4505535066127777, polarity_confidence: 0.9868350625038147, polarity: positive, 
aspect: value, aspect_confidence: 0.2924148738384247, polarity_confidence: 0.9949153661727905, polarity: positive, 
aspect: staff, aspect_confidence: 0.6957312226295471, polarity_confidence: 0.9949153661727905, polarity: positive, 
aspect: food, aspect_confidence: 0.9879794418811798, polarity_confidence: 0.6771761178970337, polarity: negative, 
aspect: food, aspect_confidence: 0.4446605443954468, polarity_confidence: 0.9918640851974487, polarity: positive, 
aspect: menu, aspect_confidence: 0.5474328994750977, polarity_confidence: 0.9918640851974487, polarity: positive, 
aspect: food, aspect_confidence: 0.8669639080762863, polarity_confidence: 0.7456625774502754, polarity: positive, 
aspect: location, aspect_confidence: 0.49061089754104614, polarity_confidence: 0.996791422367096, polarity: positive, 
aspect: food, aspect_confidence: 0.9890354871749878, polarity_confidence: 0.8443667590618134, polarity: positive, 
aspect: value, aspect_confidence: 0.23206625878810883, polarity_confidence: 0.9318922758102417, polarity: positive, 
aspect: staff, aspect_confidence: 0.7538562417030334, polarity_confidence: 0.9318922758102417, polarity: positive, 
aspect: food, aspect_confidence: 0.9858105182647705, polarity_confidence: 0.7154532074928284, polarity: negative, 
aspect: staff, aspect_confidence: 0.9797852635383606, polarity_confidence: 0.9993138313293457, polarity: negative, 
aspect: food, aspect_confidence: 0.9865080118179321, polarity_confidence: 0.9690333604812622, polarity: positive, 
aspect: cleanliness, aspect_confidence: 0.9774752855300903, polarity_confidence: 0.6167393922805786, polarity: positive, 
aspect: location, aspect_confidence: 0.979584813117981, polarity_confidence: 0.6489216685295105, polarity: positive, 
aspect: food, aspect_confidence: 0.9830089211463928, polarity_confidence: 0.8509678840637209, polarity: neutral, 
aspect: staff, aspect_confidence: 0.9828765988349915, polarity_confidence: 0.9872627854347229, polarity: positive, 
aspect: food, aspect_confidence: 0.989879846572876, polarity_confidence: 0.8359840214252472, polarity: positive, 
aspect: menu, aspect_confidence: 0.9861376881599426, polarity_confidence: 0.9889811277389526, polarity: positive, 
aspect: staff, aspect_confidence: 0.9799050092697144, polarity_confidence: 0.9825735688209534, polarity: positive, 
aspect: food, aspect_confidence: 0.678764820098877, polarity_confidence: 0.9949628412723541, polarity: positive, 
aspect: location, aspect_confidence: 0.9813576340675354, polarity_confidence: 0.9660089015960693, polarity: positive, 
aspect: staff, aspect_confidence: 0.6270415186882019, polarity_confidence: 0.9966321587562561, polarity: positive, 
aspect: food, aspect_confidence: 0.8687154352664948, polarity_confidence: 0.9723008751869202, polarity: positive, 
aspect: location, aspect_confidence: 0.9834081530570984, polarity_confidence: 0.938850462436676, polarity: positive, 
aspect: staff, aspect_confidence: 0.9898672103881836, polarity_confidence: 0.9999557733535767, polarity: positive, 
aspect: food, aspect_confidence: 0.6455905735492706, polarity_confidence: 0.943035900592804, polarity: negative, 
aspect: cleanliness, aspect_confidence: 0.9754049181938171, polarity_confidence: 0.9883289337158203, polarity: negative, 
aspect: food, aspect_confidence: 0.6077432632446289, polarity_confidence: 0.994906485080719, polarity: positive, 
aspect: staff, aspect_confidence: 0.3870452046394348, polarity_confidence: 0.994906485080719, polarity: positive, 
aspect: food, aspect_confidence: 0.710825651884079, polarity_confidence: 0.8864022791385651, polarity: positive, 
aspect: food, aspect_confidence: 0.7057866975665092, polarity_confidence: 0.8702904979387919, polarity: positive, 
aspect: cleanliness, aspect_confidence: 0.40700551867485046, polarity_confidence: 0.9833246469497681, polarity: positive, 
aspect: ambience, aspect_confidence: 0.3272205889225006, polarity_confidence: 0.5951098799705505, polarity: positive, 
aspect: drinks, aspect_confidence: 0.5634489059448242, polarity_confidence: 0.9977474808692932, polarity: positive, 
aspect: payment, aspect_confidence: 0.9203266501426697, polarity_confidence: 0.9513457417488098, polarity: negative, 
aspect: staff, aspect_confidence: 0.41856247186660767, polarity_confidence: 0.9833246469497681, polarity: positive, 
aspect: cleanliness, aspect_confidence: 0.6645614504814148, polarity_confidence: 0.9987766146659851, polarity: positive, 
aspect: food, aspect_confidence: 0.818984180688858, polarity_confidence: 0.8470853865146637, polarity: positive, 
aspect: menu, aspect_confidence: 0.9591312408447266, polarity_confidence: 0.8257465362548828, polarity: positive, 
aspect: food, aspect_confidence: 0.883039939403534, polarity_confidence: 0.5836217612028122, polarity: positive, 
aspect: cleanliness, aspect_confidence: 0.8949640393257141, polarity_confidence: 0.6965633630752563, polarity: positive, 
aspect: staff, aspect_confidence: 0.9831039905548096, polarity_confidence: 0.8780073523521423, polarity: positive, 
